Common.AreYouSure=Estas seguro que quieres salir?
Common.No=No!
Common.Yes=Si!

Common.ExitButtonText=Salir sin guardar
Common.Save=Guardar

Common.ChatSavedPlayerWorld=Se guardo el jugador y el mundo!
Common.ChatSavedPlayer=Se guardo el jugador!

Common.LogSavedPlayerWorld=Se guardo jugador y el mundo usando SaveControl(Control de guardado)
Common.LogSavedPlayer=Se guardo el jugador usando SaveControl
Common.LogQuit=Forzar la salida usando SaveControl

Common.ConfigLogSaveLabel=Registrar guardado
Common.ConfigLogSaveDescription=Verdadero para mandar un mensaje a los registros cuando guardes el juego.